<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            body {
                color: #333; 
                font-family: Arial, sans-serif; 
                background-color: #f0f0f0; 
            }

            div {
                color: #006400; 
                background-color: #e0ffe0; 
                padding: 10px; 
                border: 1px solid #006400;
                margin-bottom: 10px; 
            }

            div p {
                color: #00008b; 
            }

            p {
                color: #ff6347; 
            }

            .class1 {
                color: #800080;
            }

            div#div1 p.class1 {
                color: #20b2aa;
            }

            div#div1 p {
                color: #2f4f4f; 
            }

            .class2 {
                color: #ff4500; 
            }

            .class3 {
                color: #8a2be2;
            }

            span {
                color: #696969; 
            }
        </style>
    </head>
    <body>
        texte de body

        <div>
            texte de div
        </div>

        <p>
            texte de p
        </p>

        <p class="class1">
            texte de p
        </p>

        <div>
            <p>
                texte de p dans div
            </p>
            <p class="class1">
                texte de p dans div .class1
            </p>
            <p class="class2">
                texte de p dans div .class2
            </p>
        </div>

        <div id="div1">
            <p>
                texte de p dans #div1
            </p>
            <p class="class1">
                texte de p dans #div1 .class1
            </p>
            <p class="class2">
                texte de p dans #div1 .class2
                <br />
                <span>texte de span dans #div1 .class2</span>
                <br />
                <span class="class3">texte de span .class3 dans #div1 .class2</span>
            </p>
        </div>

    </body>
</html>
